1	150	1	19	19	0	Total_time = 2.912	Average extension time = -nan	Average extension percentage = -nan	Percentage time wasted due to imperfect load balancing = 0.000
1	150	1	19	19	0	Total_time = 4.209	Average extension time = -nan	Average extension percentage = -nan	Percentage time wasted due to imperfect load balancing = 0.000
1	150	1	19	19	0	Total_time = 3.069	Average extension time = 0.351	Average extension percentage = 0.631	Percentage time wasted due to imperfect load balancing = 0.000
1	150	1	19	19	0	Total_time = 10.626	Average extension time = 0.352	Average extension percentage = 0.310	Percentage time wasted due to imperfect load balancing = 0.000
1	150	1	19	19	0	1	150	1	19	19	0	Total_time = 1773.281	Average extension time = 24.973	Average extension percentage = 1.390	Percentage time wasted due to imperfect load balancing = 0.000
12	150	1	19	19	0	Total_time = 198.089	Average extension time = 13.344	Average extension percentage = 4.460	Percentage time wasted due to imperfect load balancing = 6.869
12	150	1	19	19	0	Total_time = 198.687	Average extension time = 13.239	Average extension percentage = 4.134	Percentage time wasted due to imperfect load balancing = 5.790
6	150	1	19	19	0	Total_time = 299.614	Average extension time = 9.862	Average extension percentage = 2.667	Percentage time wasted due to imperfect load balancing = 4.279
6	150	1	19	19	0	Total_time = 709.654	Average extension time = 5.351	Average extension percentage = 0.515	Percentage time wasted due to imperfect load balancing = 1.815
12	150	1	19	19	0	Total_time = 726.639	Average extension time = 6.438	Average extension percentage = 0.432	Percentage time wasted due to imperfect load balancing = 1.601
12	150	1	19	19	0	Total_time = 175.862	Average extension time = 7.029	Average extension percentage = 2.055	Percentage time wasted due to imperfect load balancing = 6.276
//2019-01-22
// SRR150
1	150	1	19	19	0	Total_time = 2133.896	Average extension time = 20.492	Average extension percentage = 0.945	Percentage time wasted due to imperfect load balancing = 0.000
1	150	1	19	19	0	Total_time = 2263.854	Average extension time = 21.072	Average extension percentage = 0.918	Percentage time wasted due to imperfect load balancing = 0.000
2	150	1	19	19	0	Total_time = 1342.713	Average extension time = 16.799	Average extension percentage = 1.206	Percentage time wasted due to imperfect load balancing = 1.265
4	150	1	19	19	0	Total_time = 694.533	Average extension time = 10.306	Average extension percentage = 1.301	Percentage time wasted due to imperfect load balancing = 2.010
6	150	1	19	19	0	Total_time = 360.279	Average extension time = 5.829	Average extension percentage = 1.128	Percentage time wasted due to imperfect load balancing = 1.314
8	150	1	19	19	0	Total_time = 278.038	Average extension time = 5.540	Average extension percentage = 1.178	Percentage time wasted due to imperfect load balancing = 1.452
10	150	1	19	19	0	Total_time = 235.636	Average extension time = 5.643	Average extension percentage = 1.204	Percentage time wasted due to imperfect load balancing = 1.891
12	150	1	19	19	0	Total_time = 205.265	Average extension time = 5.875	Average extension percentage = 1.214	Percentage time wasted due to imperfect load balancing = 1.810
// SRR250
12	250	1	19	19	0	Total_time = 847.085	Average extension time = 57.872	Average extension percentage = 6.363	Percentage time wasted due to imperfect load balancing = 3.186
// 2019-01-23 SRR150 with different versions of CUDA
// CUDA 8.0 (should be the same as before)
12	150	1	19	19	0	Total_time = 220.329	Average extension time = 6.287	Average extension percentage = 1.143	Percentage time wasted due to imperfect load balancing = 1.309
// CUDA 9.2
12	150	1	19	19	0	Total_time = 215.896	Average extension time = 5.999	Average extension percentage = 1.186	Percentage time wasted due to imperfect load balancing = 1.921
// CUDA 10
12	150	1	19	19	0	Total_time = 206.556	Average extension time = 6.152	Average extension percentage = 1.305	Percentage time wasted due to imperfect load balancing = 1.773
// running several tries with different versions of CUDA
// CUDA 10.0
12	150	1	19	19	0	Total_time = 207.533	Average extension time = 6.087	Average extension percentage = 1.322	Percentage time wasted due to imperfect load balancing = 2.042
10	150	1	19	19	0	Total_time = 238.485	Average extension time = 5.657	Average extension percentage = 1.246	Percentage time wasted due to imperfect load balancing = 1.862
8	150	1	19	19	0	Total_time = 287.010	Average extension time = 5.489	Average extension percentage = 1.183	Percentage time wasted due to imperfect load balancing = 1.931
6	150	1	19	19	0	Total_time = 368.886	Average extension time = 5.727	Average extension percentage = 1.116	Percentage time wasted due to imperfect load balancing = 1.448
4	150	1	19	19	0	Total_time = 532.798	Average extension time = 6.638	Average extension percentage = 1.066	Percentage time wasted due to imperfect load balancing = 1.649
12	150	1	19	19	0	Total_time = 207.331	Average extension time = 6.077	Average extension percentage = 1.340	Percentage time wasted due to imperfect load balancing = 1.638
10	150	1	19	19	0	Total_time = 270.477	Average extension time = 8.055	Average extension percentage = 1.866	Percentage time wasted due to imperfect load balancing = 1.555
8	150	1	19	19	0	Total_time = 339.113	Average extension time = 7.420	Average extension percentage = 1.524	Percentage time wasted due to imperfect load balancing = 1.636
6	150	1	19	19	0	Total_time = 392.688	Average extension time = 6.730	Average extension percentage = 1.153	Percentage time wasted due to imperfect load balancing = 1.378
4	150	1	19	19	0	Total_time = 532.611	Average extension time = 6.685	Average extension percentage = 1.065	Percentage time wasted due to imperfect load balancing = 1.745
12	150	1	19	19	0	Total_time = 413.709	Average extension time = 10.858	Average extension percentage = 1.626	Percentage time wasted due to imperfect load balancing = 1.915
